{
  "permissions": {
    "allow": [
      "Bash(node -e \"const l=require\\('lucide-react'\\); console.log\\('ArrowRight' in l, 'Check' in l, 'Sparkles' in l, 'Building2' in l, typeof l.ArrowRight\\)\")"
    ]
  }
}
